[linux]
student01 ansible_user=root ansible_connection=ssh machine_type=virtual

[all:vars]
vm_datacenter_name=PDISC
vm_folder_name=student01

[linux:vars]
app_name=WEB
system_services='["httpd","mysql"]'



