[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=10m -o ConnectionAttempts=50 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
retries = 3

[defaults]
roles_path = ./roles
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp

force_valid_group_names = ignore
host_key_checking = False
retry_files_enabled = False
internal_poll_interval = 0.001
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
deprecation_warnings = False

callback_whitelist = timer, profile_tasks
stdout_callback = default
display_skipped_hosts = False

inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
inventory_ignore_patterns = artifacts, credentials

command_warnings = True